# Verone.AkashChat

./: LICENSE  README.md  Verone.AkashChat.sln
Verone.AkashChat/: AkashChatService.cs  IAkashChatService.cs  Verone.AkashChat.csproj
Verone.AkashChat.Tests/: AkashChatServiceTests.cs  Verone.AkashChat.Tests.csproj
Verone.AkashChat/Data/: AkashChoice.cs  AkashMessage.cs  AkashRequest.cs  AkashResponse.cs
Verone.AkashChat/Exceptions/: AkashChatException.cs
Verone.AkashChat/Extensions/: ServiceRegistrar.cs
Verone.AkashChat/Options/: AkashChatDefaults.cs  AkashChatOptions.cs  AkashChatOptionsValidator.cs
