<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Verone.AkashChat</PackageId>
        <Version>1.0.1</Version>
        <Authors>Vladimir Zubkov, Vladislav Bondarenko</Authors>
        <Description>This package provides a convenient and efficient way to interact with the Akash Chat neural network. It simplifies communication by offering an easy-to-use API for sending and receiving messages, managing conversations, and leveraging the AI-powered capabilities of Akash Chat within your applications.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/aqz-hub/Verone.AkashChat</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    </ItemGroup>

</Project>
